apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: service-discovery
  namespace: argocd
spec:
  project: service-discovery
  source:
    repoURL: https://github.com/s1natex/Service-Discovery.git
    targetRevision: HEAD
    path: k8s
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: service-discovery
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - PrunePropagationPolicy=foreground
      - ApplyOutOfSyncOnly=true
