apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: service-discovery
  namespace: argocd
spec:
  description: Service Discovery project
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  sourceRepos:
    - https://github.com/s1natex/Service-Discovery.git
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
